# photoZen

./: .cursorrules  .gitignore  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  PRD.md  PRD_V1.1.md  README.md  TECH_DESIGN.md  build_version.properties  commit_msg.txt  download_model.py  github_search.py  listing_prd.md  logcat_output.txt  plan_guide.md  search_model.py  settings.gradle.kts  temp_check.txt  whimsical-snuggling-goblet.md
app/: build.gradle.kts
app/schemas/com.example.photozen.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/photozen/: ExampleInstrumentedTest.kt
app/src/explore/java/com/example/photozen/ai/: AIAnalysisManager.kt  FaceClusteringService.kt  FaceDetector.kt  FaceEmbedding.kt  FaceEmbeddingWorker.kt  LabelMapper.kt  VectorSearchService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  README_MODEL.md  china_cities.json
app/src/main/java/com/example/photozen/: MainActivity.kt  PicZenApplication.kt
app/src/main/java/com/example/photozen/ai/: AIAnalysisWorker.kt  DuplicateDetector.kt  FaceConfig.kt  ImageEmbedding.kt  ImageLabeler.kt  PhotoHasher.kt
app/src/main/java/com/example/photozen/data/local/: AppDatabase.kt
app/src/main/java/com/example/photozen/data/model/: CropState.kt  PhotoSortOrder.kt  PhotoStatus.kt
app/src/main/java/com/example/photozen/data/repository/: FilterPresetRepository.kt  GuideRepository.kt  LabelRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PreferencesRepository.kt  StatsRepository.kt
app/src/main/java/com/example/photozen/data/source/: MediaStoreDataSource.kt
app/src/main/java/com/example/photozen/data/util/: ImageSaver.kt
app/src/main/java/com/example/photozen/data/worker/: LocationScannerWorker.kt
app/src/main/java/com/example/photozen/di/: AIModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  StateModule.kt  WorkerModule.kt
app/src/main/java/com/example/photozen/domain/: AchievementManager.kt  EventGrouper.kt
app/src/main/java/com/example/photozen/domain/model/: FilterConfig.kt  FilterPreset.kt  GuideKey.kt  UndoAction.kt
app/src/main/java/com/example/photozen/domain/usecase/: AlbumOperationsUseCase.kt  CreateVirtualCopyUseCase.kt  GetDailyTaskStatusUseCase.kt  GetMaybePhotosUseCase.kt  GetPhotosUseCase.kt  GetUnsortedPhotosUseCase.kt  ManageTrashUseCase.kt  PhotoBatchOperationUseCase.kt  SortPhotoUseCase.kt  SyncPhotosUseCase.kt  TagAlbumSyncUseCase.kt  UpdateCropStateUseCase.kt
app/src/main/java/com/example/photozen/navigation/: AchievementCelebrationViewModel.kt  MainDestination.kt  PicZenNavHost.kt  Screen.kt
app/src/main/java/com/example/photozen/receiver/: BootReceiver.kt  DailyReminderReceiver.kt  WidgetActionReceiver.kt
app/src/main/java/com/example/photozen/service/: DailyProgressService.kt
app/src/main/java/com/example/photozen/ui/: MainScaffold.kt
app/src/main/java/com/example/photozen/ui/animation/: ListAnimations.kt  PageTransitions.kt
app/src/main/java/com/example/photozen/ui/components/: AchievementCelebration.kt  AchievementSystem.kt  AlbumMultiSelector.kt  AlbumPickerBottomSheet.kt  BatchChangeStatusDialog.kt  BottomActionBar.kt  BottomBarConfigs.kt  CalendarHeatmap.kt  ChangelogDialog.kt  CollapsibleSettingsGroup.kt  ComboOverlay.kt  ConfirmDeleteSheet.kt  DateRangePicker.kt  DirectionIndicator.kt  DragSelectPhotoGrid.kt  EdgeGlow.kt  EmptyState.kt  EnhancedCard.kt  EnhancedSettingsItem.kt  FilterBottomSheet.kt  FilterChipRow.kt  FloatingAlbumTags.kt  FloatingBottomBar.kt  FlowSorterTitle.kt  FullscreenPhotoViewer.kt  GuideTooltip.kt  HomeComponents.kt  MainBottomNavigation.kt  MaybePhotoActionSheet.kt  PhotoActionSheet.kt  PhotoStatusBadge.kt  PressableButton.kt  QuickStartSheet.kt  RenameBottomSheet.kt  RenameBuilder.kt  SavePresetDialog.kt  SelectableListItem.kt  SelectionTopBar.kt  SortDropdownMenu.kt  SortModeBottomSheet.kt  (+8 more)
app/src/main/java/com/example/photozen/util/: AlarmScheduler.kt  AnimationOptimizations.kt  ChangelogParser.kt  CrashLogger.kt  CrashLoggerInitProvider.kt  GeoLocationResolver.kt  MapLibreInitializer.kt  OfflineGeocoder.kt  PhotoPreloader.kt  ShareHandler.kt  StoragePermissionHelper.kt  ThumbnailSizePolicy.kt  WidgetUpdater.kt
app/src/main/java/com/example/photozen/widget/: DailyProgressWidget.kt  PhotoSorterWidget.kt
app/src/main/java/com/fuyun/photozen/widget/: DailyProgressWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_notification_large.xml  widget_badge_background.xml  widget_button_refresh_background.xml  widget_gradient_top.xml  widget_memory_lane_preview.xml
app/src/main/res/layout/: widget_daily_progress.xml  widget_memory_lane_compact.xml  widget_memory_lane_large.xml  widget_memory_lane_standard.xml  widget_photo_sorter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: daily_progress_widget_info.xml  memory_lane_widget_compact_info.xml  memory_lane_widget_info.xml  memory_lane_widget_large_info.xml  photo_sorter_widget_info.xml
app/src/standard/java/com/example/photozen/di/: AIModule.kt
app/src/standard/java/com/example/photozen/util/: MapLibreInitializer.kt
app/src/test/java/com/example/photozen/: ExampleUnitTest.kt
app/src/test/java/com/example/photozen/ui/: MainScaffoldTest.kt
docs/: ARCHITECTURE.md  COMPONENT_USAGE.md  DESIGN_SYSTEM.md  GESTURE_SPEC.md  INTERACTION_SPEC.md  LOGO_DESIGN.md  PLAN_L1_OVERVIEW.md  PLAN_L2_MODULE_B.md  PLAN_L2_MODULE_C_D.md  PLAN_L2_MODULE_E.md  PLAN_L2_MODULE_H.md  PLAN_L2_MODULE_I.md  PRD.md  README.md  REQUIREMENTS_LISTING.md  STATE_MANAGEMENT.md  TECH_DESIGN.md  WORKFLOW_GUIDE.md  设计优化建议.md  评估报告.md
docs/archive/drafts/: REQUIREMENTS_DESIGN_OPTIMIZATION.md
docs/archive/planning/: PLAN_L2_INDEX.md  PLAN_L2_MODULE_A.md  PLAN_L2_MODULE_F_G.md  PLAN_MASTER_INDEX.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
