<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/memory_lane_widget_compact_description"
    android:initialLayout="@layout/widget_memory_lane_compact"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_memory_lane_preview"
    android:widgetCategory="home_screen"
    android:configure="com.example.photozen.widget.memory.MemoryLaneWidgetConfigActivity" />
