<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/memory_lane_widget_large_description"
    android:initialLayout="@layout/widget_memory_lane_large"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_memory_lane_preview"
    android:widgetCategory="home_screen"
    android:configure="com.example.photozen.widget.memory.MemoryLaneWidgetConfigActivity" />
